@import 'guide.less';

.sonm-profile-details {
    &__address-panel {
        margin: 0 -25px;
        padding: 10px 25px;

        border: 1px solid @color-border;
        border-left-width: 0;
        border-right-width: 0;
    }
}
