.change-request-param {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__name {
        color: @color-light-font;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        width: 125px;
    }

    &__icon {
        margin: auto 10px;
    }

    &__value {
        color: @color-font-dark;
        font-weight: 200;

        &--better {
            color: @color-green;
        }

        &--worse {
            color: @color-pink;
        }
    }
}
