@import 'guide.less';

.sonm-panel {
    border-radius: 2px;
    border: 1px solid @color-border;
    background-color: @color-white-bg;
    padding: 20px 25px;
    margin: 0;
    display: block;

    &__title {
        color: @color-font-dark;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
    }
}
