@import "guide.less";

@currency-balance-list-header-bg: @color-gray-bg;
@currency-balance-list-item-bg: @color-light-gray-bg;

.sonm-account {
  &__top {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-column-gap: 40px;
    margin-bottom: 20px;
    margin-right: 25px;

    &__account {
      grid-column: 1;
      align-self: center;
    }

    &__history {
      background: url('./icon-history.svg') no-repeat;

      width: 240px;
      height: auto;

      background-size: cover;
      background-position: top center;

      //line-height: @big-select-height;
      //grid-column: 2;
      //align-self: center;
      //border: 1px solid @currency-balance-list-header-bg;
      //text-align: center;
    }
  }
}


.sonm-account-token-list {
  padding-top: 20px;


  &__list {
    list-style-type: none;
  }

  &__item {
    border: 1px solid @currency-balance-list-header-bg;
    text-align: left;
    font-size: 16px;
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 200px 1fr 100px;

    &__blockies {
      grid-column: 1;
      align-self: center;
    }

    &__name {
      grid-column: 2;
      align-self: center;
    }

    &__balance {
      grid-column: 3;
      align-self: center;
      flex: 1;
      text-transform: uppercase;
    }

    &__button {
      text-transform: uppercase;
      grid-column: 4;
      text-align: center;
      align-self: center;
    }
  }
}