.sonm-hash {
  display: inline-flex;
  overflow: hidden;
  white-space: nowrap;

  &__start {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: inherit;
    display: block;
    margin: 0;
  }

  &__end {
    font-size: inherit;
    margin: 0;
    float: right;
  }

  &__copy {
    outline: none;
    outline-offset: 3px;
    display: inline-block;
    border: 0 solid transparent;
    margin: 0 0 0 5px;
    padding: 0;
    background: transparent url(./copy-icon.svg) center no-repeat;
    background-size: contain;
    width: 20px;
    cursor: pointer;
    opacity: 0.5;

    &:focus,
    &:active {
      outline: @outline;
    }

    &:before {
      content: ' ';
    }
  }
}