@import 'guide.less';

.sonm-balloon-select {
    &__item {
        width: 100%;
        background: none;
        border: none;
        margin: 0;
        padding: 5px 10px;
        display: block;
        -webkit-appearance: none;

        &:hover {
            background: @color-border;
        }

        &:hover,
        &:active,
        &:focus {
            outline: none;
        }
    }
}
