@import 'guide.less';

.app-balance {
    height: 100%;

    &__row {
        height: 50%;
        font-size: 12px;
        padding: 10px 0;
    }

    &__label {
        color: @color-font-gray;
    }
    &__value {
        color: @color-white;
    }
}
