.sonm-ident-icon {

  &__wrapper {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  }

  &__canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}