@import 'guide.less';

.order-filter-panel {
    margin: 0;
    padding: 0;

    &__filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        margin: 0;
        padding: 10px 30px 30px;
        background-color: @color-gray-bg;
    }

    &__order-owner {
        grid-column: 1 / span 2;
    }

    &__header {
        grid-column: 1 / span 2;
        font-size: 15px;
        color: @color-font-gray;
        margin: 20px 0 0 0;
    }

    &__apply {
        grid-column: 2;
        margin: 20px 0 0 0;
    }

    &__address {
        grid-column: 1 / span 2;
        margin: 0;
    }
}
