@import 'guide.less';

.change-request {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__side {
        width: 80px;
    }

    &__param {
        margin: auto 10px;
    }

    &__rubber {
        margin: auto;
    }

    &__button {
        min-width: 105px;
        margin: auto 10px;
        background-color: transparent;
        text-transform: capitalize;

        color: var(--button-color);
        -webkit-text-fill-color: var(--button-color);
        border-color: var(--button-color);
        &:active {
            background-color: transparent;
            border-color: var(--button-color);
        }

        &-cancel {
            --button-color: @color-dark-gray;
        }
        &-change {
            --button-color: @color-violet;
        }
        &-reject {
            --button-color: @color-pink;
        }
        &-accept {
            --button-color: @color-green;
        }
    }
}
