@import "guide.less";

@currency-balance-list-header-bg: @color-gray-bg;
@currency-balance-list-item-bg: @color-light-gray-bg;

.sonm-currency-balance-list {
  display: inline-block;
  min-width: 235px;
  color: @color-font;
  font-weight: 500;

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__header {
    background-color: @currency-balance-list-header-bg;
    padding: 15px;
    text-align: center;
    margin: 0;
  }

  &__item {
    background-color: @currency-balance-list-item-bg;
    border: 0 solid @currency-balance-list-header-bg;
    border-bottom-width: 1px;
    text-align: left;
    padding: 10px 20px;
    font-size: 20px;
    margin: 0;
    white-space: nowrap;
    display: flex;
  }

  &__balance {
    flex-grow: 1;
    margin: 0 0 0 10px;
    font-weight: 400;
  }

  &__icon {
    flex-shrink: 0;
  }
}