@import 'guide.less';

.order-list {
    display: flex;

    &__header {
        margin-bottom: 10px;
    }

    &__header-and-list {
        display: flex;
        flex-direction: column;
    }

    &__filter-panel {
        margin: 0 0 0 25px;
    }
}
