@color-brand: #0E1D26;
@color-downy: #5EC6CB;
@color-light-blue: @color-downy;
@color-chathams-blue: #105578;
@color-dark-blue: @color-chathams-blue;
@color-burnt-siena: #ED5B5B;
@color-red: @color-burnt-siena;
@color-bay-leaf: #7BAF84;
@color-green: @color-bay-leaf;
@color-oslo-gray: #939598;
@color-dark-gray: @color-oslo-gray;
@color-athens-gray: #EFEFF0;
@color-light-gray: @color-athens-gray;