@import 'guide.less';

@import "./sub/alerts/index";

.sonm-app__row {
  border: 1px solid @color-border;
  border-top-width: 0;
  border-bottom-width: 0;

  &:last-child {
    border-bottom-width: 1px;
  }
}

.sonm-app {
  margin: 0 auto;
  width: 1280px;
  min-height: 100vh;
  border: 0;
  display: flex;
  flex-direction: column;

  &__content {
    .sonm-app__row;

    flex-grow: 1;
    padding: 50px;
    min-height: 635px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__offline-alert {
    .sonm-app__row
  }

  &__alerts {
    .sonm-app__row
  }

  &__load-mask-ct {
    position: relative;
    padding: 0;
    margin: 0;
  }
}

.sonm-nav {
  user-select: none;
  background-color: @color-brand-bg !important;
  padding: 5px 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-color: @color-brand-bg;

  &__menu {
    background-color: @color-brand-bg !important;
    flex-grow: 1;

    & &-item {
      background-color: @color-brand-bg !important;
      border: solid 0 transparent !important;
      border-bottom-width: 2px !important;
      font-size: 15px;
      line-height: 24px;
      padding: 0 !important;
      margin: 14px 10px !important;

      &.ant-menu-item-selected {
        border-bottom-color: @color-pink !important;;
      }
    }
  }

  &__logo {
    background: url('./sonm-wallet-logo.svg') no-repeat;
    width: 300px;
    height: 60px;
  }

  &__total {
    padding: 8px;
    font-size: 20px;
    color: @color-light-font;
  }
}