.kyc-link-panel {
    &__close-button {
        float: right;
        // reset button
        line-height: 0;
        padding: 0;
        margin: 0;
        border: none;
        background: transparent;
        cursor: pointer;
    }
    &__header {
        font-size: 15px;
        font-weight: 500;
    }
    &__message {
        margin: 21px 0 36px 0;
    }

    &__input-wrapper {
        overflow: hidden;
    }
    &__input {
        height: 42px;
        width: 100%;
        border: 1px solid @color-border;
        padding: 0 5px 0 24px;
        // font:
        color: @color-violet;
        font-size: 12px;
        font-weight: 400;
    }
    &__show-button {
        float: right;
        height: 42px;

        line-height: 0;
        padding: 0 16px;
        margin: 0;
        border: none;
        background: transparent;
        cursor: pointer;

        color: @color-violet;
        border: 1px solid @color-violet;
    }
}
