@logo-size: 200px;

.sonm-login {
  position: relative;
  display: flex;
  height: 100%;

  &__remember {
    user-select: none;
  }

  &__inner {
    margin: auto;
  }

  &__logo {
    position: absolute;
    width: @logo-size;
    left: 50%;
    top: 20px;
    transform: translate(-50%, 0);
  }

  &__button {
    flex: 1;
  }

  &__button-container {
    display: flex;
    align-items: center;
  }

  &__drag {
    width: 300px;
    display: block;
    margin-bottom: 5px;

    &__text {
      font-size: 20px;
    }

    &__icon {
      margin-top: 10px;
      color: @color-light-gray;
      font-size: 50px;
    }

    &__hint {
      color: @color-dark-gray
    }
  }
}