@import "guide";
@import "../../../../node_modules/antd/dist/antd.less";

@primary-color: @color-dark-gray;
@border-radius-base: 0;

.ant-radio-button-wrapper-checked {
  background: @primary-color;
  color: @color-light-gray;
}

.ant-radio-button-wrapper-checked:hover {
  color: @color-white;
}
