@big-select-height: 88px;

.sonm-big-select.ant-select {
  
  & .ant-select-selection--single {
    height: @big-select-height + 2px;
  }

  & .ant-select-selection__rendered {
    height: @big-select-height;
  }

  & .ant-select-arrow {
    right: @big-select-height / 3;
  }
}                     