.deal-list-empty {
    margin: 40px auto 0 auto;

    &__icon {
        background-size: cover;
        height: 125px;
        background: url('./icon.svg') no-repeat center;
        margin: 0 auto;
    }

    &__header {
        color: @color-brand-bg;
        font-size: 30px;
        font-weight: 250;
        text-align: center;
        margin: 40px 0 30px 0;
    }

    &__text {
        color: @color-brand-bg;
        font-size: 15px;
        font-weight: 200;
        text-align: center;
    }

    &__paragraph {
        margin: 0;
        padding: 0;
    }

    &__buttons {
        margin: 40px 0 0 0;
        text-transform: capitalize;
        text-align: center;
    }

    &__button {
        margin: 0 10px;

        &-market {
            background-color: transparent;
            color: @color-violet;
            -webkit-text-fill-color: @color-violet;
            border-color: @color-violet;
            &:active {
                background-color: transparent;
                border-color: @color-violet;
            }
        }
    }
}
