@import 'guide.less';

@property-list-label-font-color: @color-light-font;
@property-list-row-height: 25px;

.sonm-property-list {
    margin: 0;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: ~'[labels] 150px [values] 1fr';
    grid-auto-rows: @property-list-row-height;
    grid-row-gap: 5px;
    grid-column-gap: 20px;
    font-size: 14px;

    &__label {
        color: @property-list-label-font-color;
        grid-column: labels;
    }

    &__value {
        grid-column: values;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__header {
        grid-column: 1 / span 2;
        grid-row: 1;
        font-weight: 500;
        color: @color-font-gray;
        font-size: 14px;
    }
}
