@sonm-button-height: 40px;

.sonm-button {
  --height: @sonm-button-height;
  --half-height: ~"calc(var(--height) / 2)";

  &--square-pants {
    border-radius: 0;
    --height: @sonm-input-height;
  }
  border-radius: var(--half-height);

  display: inline-block;
  height: var(--height);
  line-height: ~"calc(var(--height) - 2px)";
  box-shadow: @shadow;
  padding: 0 var(--half-height);
  outline: dotted 1px @color-dark-gray;
  outline-offset: 3px;
  font-size: 15px;
  font-weight: 500;

  //&--color-violet {
    --color: @color-violet;
    --color-active: desaturate(@color-violet, 20%);
  //}

  &--color-blue {
    --color: @color-blue;
    --color-active: desaturate(@color-blue, 20%);
  }

  &--color-pink {
    --color: @color-pink;
    --color-active: desaturate(@color-pink, 20%);
  }

  &--color-gray {
    --color: @color-gray-bg;
    --color-active: desaturate(@color-gray-bg, 20%);
  }

  background-color: var(--color);
  border: solid 1px var(--color);
  color: white;

  &:active {
    box-shadow: none;
    transform: translate(2px, 2px);
    background-color: var(--color-active);
    border-color: var(--color-active);
  }

  &--transparent:not(:hover) {
    background-color: transparent !important;
    color: var(--color);
  }
}