@import 'sub/success/index.less';
@import 'sub/confirm/index.less';
@import './antd.less';

@sonm-send-item-margin: 20px;

.sonm-send {

  & &__row {

    &-submit {
      justify-content: flex-end;
    }

    &-to-address {
      justify-content: space-between;
    }
  }

  & &__address-to {

    &-icon {
      margin: 0 0 0 @sonm-send-item-margin;
    }

    &-field {
      flex: 1 1 0;
      margin: 0;
    }
  }

  & &__currency-select {
    flex: 0 0 400px;
    margin: 0 0 0 @sonm-send-item-margin;
  }


  & &__address-from-field {
    flex: 1 1 100%;
  }

  & &__max-amount-btn {
    margin: 0 0 0 5px;
  }

  & &__gas-price {

    &-buttons {
      margin: 0 0 0 @sonm-send-item-margin;
    }

    &-unit {
      margin: 0 0 0 5px;
    }
  }
}

