@import 'guide.less';

@orderFilterPanel-columnWidth: minmax(140px, 200px);

// Mixins

.order-filter-panel__font {
    font-family: @font-family;
    font-size: 15px;
    font-weight: 400;
}
.order-filter-panel__headerFont {
    .order-filter-panel__font;
    color: #95989a;
}

.order-filter-panel__valuesFont {
    .order-filter-panel__font;
    color: #333333;
}

.order-filter-panel__footer {
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Component

.order-filter-panel {
    .order-filter-panel__valuesFont;
    display: grid;
    grid-template-columns: repeat(2, @orderFilterPanel-columnWidth);
    grid-column-gap: 10px;
    height: 100%;

    &__column1 {
        grid-column: 1 / span 1;
    }

    &__column2 {
        grid-column: 2 / span 1;
    }

    // Market orders / My orders Switch
    &__market-my {
        grid-column: 1 / span 2;
    }
    &__market-my-group {
        width: 100%;
    }
    &__market-my-item {
        width: 50%;
    }

    &__header {
        .order-filter-panel__headerFont;
        grid-column: 1 / span 2;
        &:not(:first-child) {
            margin: 20px 0 0 0;
        }
    }

    &__footer-column1 {
        .order-filter-panel__footer;
        grid-column: 1 / span 1;
    }

    &__footer-column2 {
        .order-filter-panel__footer;
        grid-column: 2 / span 1;
    }

    &__owner-status-checkbox {
        display: block;
        margin: 5px;
    }

    &__show-all-filters {
        color: @color-violet;

        &:hover {
            color: @color-violet;
            text-decoration: underline;
        }
    }

    &__type-radio-item:not(:last-child) {
        margin: 0 15px 0 0;
    }

    // Visualization ToDo a remove
    // &__column1, &__column2 {
    //   border: 1px black solid;
    // }
}
