@import 'guide.less';

@multiselect-listcontainer-maxHeight: 200px;
@multiselect-padding: 5px;
@multiselect-grayBorder: 1px @color-border solid;
@multiselectButtonWidth: 30px;
@multiselectBorderHoverColor: #9ca0a6;
@multiselectBorderActiveBorder: 0 0 0 2px rgba(147,149,152,.2);

:root {
    --dropdown-input-button-bg-color: @color-white;
}

.multiselect {
    display: inline-block;
    position: relative;
    padding: 0 @multiselectButtonWidth+1px 0 0;

    &__dropdown-wrapper {
        margin: 0;
        width: 100%;
    }

    &__input-container {
        padding: @multiselect-padding*2;
        border-bottom: @multiselect-grayBorder;
    }

    &__input {
        width: 100%;
        border: @multiselect-grayBorder;
        margin: auto;
        padding: 5px;

        &:focus {
            outline-color: #675fda;
        }
    }

    &__list-container {
        padding: @multiselect-padding;
        max-height: @multiselect-listcontainer-maxHeight;
        overflow: hidden;
        overflow-y: scroll;
    }

    &__apply-button-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        border-top: @multiselect-grayBorder;
    }

    &__apply-button {
        text-align: center;
        margin: @multiselect-padding*2;
    }

    &__clear-button {
        display: block;
        width: @multiselectButtonWidth;
        height: 100%;
        margin: 0;
        border: @multiselect-grayBorder;
        color: @color-font-gray;
        background: transparent;
        outline: none;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        &:focus,
        &:hover {
            border: 1px solid @multiselectBorderHoverColor;
            outline: none;
        }

        &:active {
            border-color: @dropdownInputBorderHoverColor;
            outline: none;
            box-shadow: @multiselectBorderActiveBorder;
        }
    }

    &__clear-icon {
        margin: auto;
        vertical-align: middle;
        outline: none !important;
    }

    &__item {
        display: block;
        padding: 3px;
    }

    &__popup {
        min-width: 200px;
    }
}
