@import 'guide.less';

@import 'sub/import-account/index';
@import 'sub/create-account/index';
@import 'sub/empty-account-list/index';
@import 'sub/delete-account-confirmation/index';
@import 'sub/add-token/index';
@import 'sub/show-private-key/index';

.sonm-accounts {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 270px;
    grid-column-gap: 30px;

    & &__export-wallet-button {
        display: block;
        margin-bottom: 15px;
    }

    & &__buy-sonm-button {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        background-color: @color-light-gray;
        cursor: pointer;
        padding: 10px 20px 10px 20px;
        text-transform: uppercase;
        font-weight: 500;
    }

    &__buy-sonm-dialog {
        border: 0px;
        padding: 0px;
    }

    &__header {
        grid-column: 1;
        grid-row: 1;
    }

    &__list {
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 25px;

        &-item-inner {
            border: 1px solid @color-border;
            width: ~'calc(100% - 20px)';
        }
    }

    &__buttons {
        grid-column: 1;
        grid-row: 2;
    }

    &__button {
        margin-right: 20px;
    }

    &__visa_mastercard_icon {
        width: 70px;
        background: url('./visa_mastercard.png') no-repeat center;
    }

    &__balances {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    & &__balance-list {
        display: block;
    }
}
