.sonm-deletable-item {
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-child &__children {
    border-bottom-width: 1px;
  }

  &__children {
    border: solid 1px @color-border;
    border-bottom-width: 0;
    flex-grow: 1;
    padding: 0 10px;
  }

  &__close {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    padding: 0 0 0 2.5px;
    margin: 15px;
    text-align: center;
    line-height: 18px;
    flex-shrink: 0;
    background: url("./close-circle.svg") no-repeat center;
    outline: none;
    outline-offset: 3px;

    &:focus,
    &:active {
      outline: @outline;
    }

    &:hover {
      cursor: pointer;
      box-shadow: @shadow;
    }
  }
}