@import 'guide.less';

@navMenuBgColor: @color-brand-bg;
@navMenuBgColorActive: lighten(@color-brand-bg, 5%);
@navMenuTextColor: @color-white;
@navMenuTextColorActive: @color-green;

.sonm-market-account {
    --color-nav-menu-selection: @navMenuTextColorActive;

    &--expanded {
    }

    &__button {
        height: 100%;
        -webkit-appearance: none;
        outline: none;
        outline: none;
        border: none;
        background: none transparent;
        cursor: pointer;

        &:active,
        &:focus {
            outline: none;
        }
    }

    &__popup {
        margin: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        left: 0;
        top: 100%;
    }

    &__wrapper {
        background: @navMenuBgColor;
        display: inline-block;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 0;
        height: 50px;
        color: @navMenuTextColor;
        background: none transparent;
        border: none;
        padding: 0;
        background: transparent;
        position: relative;
        overflow: visible;
    }

    &__sub-item {
        display: block;
        -webkit-appearance: none;
        outline: none;
        border: none;
        background: none @navMenuBgColorActive;
        border: 1px solid @navMenuBgColor;
        color: @navMenuTextColor;
        margin: 0;
        padding: 5px 10px;
        cursor: pointer;

        &:hover,
        &:active,
        &:focus {
            outline: none;
            color: @navMenuTextColorActive;
        }
    }

    &__popup {
        background-color: @navMenuBgColor;
    }
}
