@import 'guide.less';

.sonm-profile {
    &-stats {
        color: #ccc;
    }

    &-stats__header {
        &--consumer {
            color: @color-blue;
        }

        &--supplier {
            color: @color-green;
        }
    }
}
