.sonm-tx-list {

  &__currency-col,
  &__time-col,
  &__amount-col {
    white-space: nowrap;
  }
}

.sonm-history {
  display: grid;
  grid-template-columns: 200px 200px 1fr;
  grid-template-rows: @big-select-height 30px 1fr;
  grid-gap: 10px;

  &__select-account {
    width: 100%;
    grid-column: ~"1 / 4";
    grid-row: 1;
  }

  &__date-range {
    grid-column: 1;
    grid-row: 2;
  }

  &__select-currency {
    grid-column: 2;
    grid-row: 2;
  }

  &__query {
    grid-column: 3;
    grid-row: 2;
  }

  &__table {
    grid-column: ~"1 / 4";
    grid-row: 3;
  }
}

td .sonm-tx-list {
  &__col {

    &-from {
      display: grid;
      grid-template-columns: min-content auto;
      grid-template-row: 1fr 1fr;
      grid-gap: 5px;

      &-name {
        grid-row: 1;
        grid-column: 2;
      }

      &-addr {
        grid-row: 2;
        grid-column: 2;
      }

      &-icon {
        grid-row: 2;
        grid-column: 1;
      }
    }

    &-time {

    }

    &-to {
      display: grid;
      grid-template-columns: min-content auto;
      grid-gap: 5px;
    }
  }
}