@import 'guide.less';
@import './antd.less';

.sonm-deposit-withdraw-confirm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 80px;

    &__header {
        grid-column: 1;
        grid-row: 1;
    }

    &__from-to {
        grid-column: 1;
        grid-row: 2;
    }

    &__account {
        display: grid;
        grid-template-columns: 100px min-content auto;
        grid-template-rows: 1fr 1fr;
        font-weight: normal;

        &-blockies {
            margin: 10px;
            grid-column: 1;
            grid-row: 2 span;
            align-self: center;
        }

        &-name {
            font-weight: bold;
            padding-top: 20px;
            font-size: 20px;
            grid-column: 2;
            grid-row: 1;
        }

        &-addr {
            font-size: 14px;
            grid-column: 2;
            grid-row: 2;
        }
    }

    &__values {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr 1fr;

        dt {
            color: @color-dark-gray;
            font-weight: bold;
            margin-bottom: 10px;
        }

        &-amount {
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 20px;
        }

        &-gas-limit {
            grid-column: 1;
            grid-row: 2;
        }

        &-gas-price {
            grid-column: 2;
            grid-row: 2;
        }
    }

    &__commission {
        grid-column: 1;
        grid-row: 3;
        padding-right: 40px;

        &-grid {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 1fr;
            border-top: 2px solid @color-green;
            padding-top: 20px;

            dt {
                color: @color-dark-gray;
                font-weight: bold;
                margin-bottom: 10px;
            }

            &-left {
                grid-column: 1;
                grid-row: 1;
            }

            &-right {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }

    &__password {
        background-color: @color-light-gray;

        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        padding: 20px;

        &-header {
            flex-grow: 0;
            width: 100%;
            margin: 0;
        }

        &-info {
            flex-grow: 0;
            width: 100%;
            margin-top: 20px;
        }

        &-form {
            flex-grow: 1;
            width: 100%;
            margin-top: 50px;
        }
    }

    &__button-ct {
        padding-top: 20px;
        grid-column: 2;
        grid-row: 3;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &__button {
        margin: 0 0 0 100px;
    }
}
