@import 'guide.less';

@benchmark-short-font-color: @color-light-font;
@benchmark-short-row-height: 25px;

.sonm-benchmark-short {
    display: grid;
    grid-auto-rows: @benchmark-short-row-height;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
    color: @benchmark-short-font-color;
}
