@import "guide.less";

@sonm-form-padding: 10px;

.sonm-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  padding: 0;

  & > h3,
  & > h2,
  & > h1 {
    font-weight: 500;
    font-size: 18px;
    color: @color-brand-bg;
    padding: 0;
    margin: 0;
  }

  &__row {
    flex: 0 1;
    display: flex;
    flex-flow: row nowrap;
    margin: @sonm-form-padding 0 0 0;
    align-items: center;

    &:first-child {
      margin: 0;
    }
  }
}