@import 'guide.less';

// External variables

@listHeader-fontColor: #95989a;
@listHeader-fontFamily: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif;
@listHeader-selectedItemColor: #6760d8;

// Mixins

.list-header__flexRow {
    display: flex;
    flex-direction: row;
}

.list-header__font {
    color: @listHeader-fontColor;
    font-family: @listHeader-fontFamily;
    font-size: 13px;
    font-weight: 700;
}

.list-header__noButton {
    border: none;
    background: transparent;
    &:focus {
        outline: 1px dotted #a6c8ff;
    }
}

// Component

.list-header {
    .list-header__flexRow;

    &__sortings {
        .list-header__flexRow;
        .list-header__font;
        white-space: nowrap;

        &__container {
            .list-header__flexRow;

            &__item {
                .list-header__font;
                .list-header__noButton;
                margin: 0 5px;
                cursor: pointer;
                user-select: none;

                &--selected {
                    color: @listHeader-selectedItemColor;
                }
            }
            &__icon {
                margin-left: 3px;
            }
        }
    }

    &__pageSize {
        .list-header__flexRow;
        .list-header__font;
        margin-left: auto;

        &__button {
            .list-header__noButton;

            &__label {
                .list-header__font;
                margin: 0 5px;
                cursor: pointer;
                user-select: none;

                &--selected {
                    text-decoration: underline;
                }
            }
        }

        &__refresh {
            .list-header__noButton;
            cursor: pointer;
        }
    }
}
