@import 'guide.less';

.sonm-exp-panel {
    &__content {
        padding: 0;
        margin: 0;
        flex: 1 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--top {
            order: -1;
        }
    }

    &__content-panel {
        flex: auto 0;
        padding: 0;
        margin: 0;
    }

    &__content-clip {
        flex: auto 0;
        padding: 0;
        margin: 0;
        width: 100%;
        overflow: hidden;
    }

    &__content-size {
        padding: 0;
        margin: 0;
    }

    &__show-more {
        font-size: 15px;
        line-height: 100%;
        flex: auto 0;
        padding: 0;
        margin: 0;
    }
}
