@import 'guide.less';

.sonm-info {
    border: 1px solid @color-border;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
    cursor: pointer;

    &__balloon {
        padding: 10px;
    }
}
