@import 'guide.less';

@load-mask-transition: opacity 0.15s ease-in 0.2s;

.sonm-load-mask {
    visibility: hidden;

    &__pale {
        background-color: @color-brand-bg;
        opacity: 0;
        transition: @load-mask-transition;
        cursor: progress;
    }

    &--full &__pale {
        z-index: @z-everest + 1;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &--region &__pale {
        z-index: @z-everest;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: inset 0px 0px 10px 0px @color-border;
    }

    &__spinner {
        opacity: 0;
        transition: @load-mask-transition;
        cursor: progress;
    }

    &--full &__spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-@spiner-size-half, -@spiner-size-half);
    }

    &--region &__spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-@spiner-size-half, -@spiner-size-half);
    }

    &--region {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &--visible {
        visibility: visible;
    }

    &--white &__pale {
        background-color: @color-white;
    }

    &--visible&--white &__pale {
        opacity: 0.4;
    }

    &--visible &__pale {
        opacity: 0.8;
    }

    &--visible &__spinner {
        opacity: 1;
    }
}

@keyframes spinner-rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    99% {
        transform: rotate(360deg);
    }
}
