@import 'guide.less';

@import '../alerts/index';
@import '../nav-menu-dropdown/index';
@import '../account-select/index';
@import '../balance/index';

@sonmHeaderHeight: 57px;
@sonmHeaderSizePadding: 40px;
@sonmHeaderColor: @color-white;
@sonmHeaderZindex: @z-kangchenjunga;

.sonm-app-header {
    --color-nav-menu-selection: yellow;
    background: @color-brand-bg;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    height: @sonmHeaderHeight;
    white-space: nowrap;

    &--rinkeby {
        --color-nav-menu-selection: @color-pink;
    }

    &--livenet {
        --color-nav-menu-selection: @color-green;
    }

    &__item {
        height: @sonmHeaderHeight;
        margin: 0;
        flex-grow: 0;

        &:first-of-type {
            margin-left: @sonmHeaderSizePadding;
        }

        &:last-of-type {
            margin-right: @sonmHeaderSizePadding;
        }
    }

    &__logo {
        background: url('./sonm-wallet-logo.svg') no-repeat left;
        width: 160px;
    }

    &__menu {
        flex-grow: 1;
    }

    &__icon {
        margin: 1px 0 1px 10px;
        font-size: 15px;
        color: var(--color-nav-menu-selection);

        &:active,
        &:hover {
            color: @color-white;
        }
    }
}

.sonm-network {
    font-size: 14px;

    &__name {
        padding: 0;
        margin: 0;
    }

    &__urls {
        float: right;
        padding: 0;
        margin: 0;
    }
}

.sonm-app-header-block {
    &__wrapper {
        display: flex;
        position: relative;
        align-items: center;
        width: 300px;
    }

    &__market {
        position: absolute;
        top: 100%;
        left: 0;
        right: -@sonmHeaderSizePadding;
        background-color: var(--color-nav-menu-selection);
        color: @sonmHeaderColor;
        padding: 3px @sonmHeaderSizePadding 3px 10px;
        z-index: @sonmHeaderZindex;
    }

    &__balance {
        flex-grow: 1;
    }
}
