.sonm-button-group {
    display: inline-block;

    &__item {
        display: inline-block;
        vertical-align: baseline;
    }
}

.sonm-full-width-group {
    display: flex;
    justify-content: space-between;

    &__item {
        flex: 1 0;
    }
}

.sonm-radio-row-group {
    display: inline-block;

    &__item {
        display: inline-block;
        vertical-align: baseline;
        margin: 0 0 0 10px;
    }
}
